{
  "name": "ethsign-4-matic",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ ethsign/ethsign-4-matic",
    "create-local": "graph create --node http://localhost:8020/ ethsign/ethsign-4-matic",
    "remove-local": "graph remove --node http://localhost:8020/ ethsign/ethsign-4-matic",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ethsign/ethsign-4-matic"
  },
  "dependencies": {
    "@goldskycom/cli": "^12.0.0",
    "@graphprotocol/graph-cli": "0.97.0",
    "@graphprotocol/graph-ts": "0.38.0"
  }
}
